<html>
    <head>
        <title>Bienvenido al blog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Te re contra amo ELI
                <span id="tagline">Sos el amor de mi vida</span>
            </div>
            <div id="post">
                <h1>Posta te re amo</h1>
                <p>Te re amo la concha de la lora. Sos magia. Sos increibe y me haces muy pero muy feliz</p>
            </div>
            <div id= footer>
                Te amo &lt;3
            </div>
        </div>
    </body>
</html>
